{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "savings",
        "streaks",
        "goals",
        "subscriptions",
        "impulse_control"
      ]
    },
    "is_unlocked": {
      "type": "boolean",
      "default": false
    },
    "unlocked_date": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "target": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "title"
  ]
}