{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "official_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "depository",
        "credit",
        "loan",
        "investment",
        "other"
      ]
    },
    "subtype": {
      "type": "string"
    },
    "mask": {
      "type": "string"
    },
    "current_balance": {
      "type": "number"
    },
    "available_balance": {
      "type": "number"
    },
    "currency": {
      "type": "string"
    },
    "institution_name": {
      "type": "string"
    },
    "last_synced": {
      "type": "string"
    }
  },
  "required": [
    "account_id",
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}