{
  "name": "CreditTransaction",
  "type": "object",
  "properties": {
    "feature_name": {
      "type": "string"
    },
    "credits_spent": {
      "type": "number"
    },
    "balance_after": {
      "type": "number"
    }
  },
  "required": [
    "feature_name",
    "credits_spent"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}