{
  "name": "DailyNudge",
  "type": "object",
  "properties": {
    "message": {
      "type": "string"
    },
    "nudge_date": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string"
    }
  },
  "required": [
    "message",
    "nudge_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}