{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "monthly_income": {
      "type": "number"
    },
    "strictness": {
      "type": "string",
      "enum": [
        "gentle",
        "moderate",
        "strict"
      ],
      "default": "moderate"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "premium_trial_end_date": {
      "type": "string",
      "format": "date"
    },
    "regret_threshold": {
      "type": "number",
      "default": 30
    }
  },
  "required": [
    "first_name"
  ]
}