{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "monthly_income": {
      "type": "number"
    },
    "strictness": {
      "type": "string",
      "enum": [
        "gentle",
        "moderate",
        "strict"
      ],
      "default": "moderate"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "premium_trial_end_date": {
      "type": "string",
      "format": "date"
    },
    "regret_threshold": {
      "type": "number",
      "default": 30
    },
    "spending_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "connected_apple_screen_time": {
      "type": "boolean",
      "default": false
    },
    "connected_credit_card": {
      "type": "boolean",
      "default": false
    },
    "connected_bank": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "first_name"
  ]
}