{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "monthly_income": {
      "type": "number"
    },
    "strictness": {
      "type": "string",
      "enum": [
        "gentle",
        "moderate",
        "strict"
      ],
      "default": "moderate"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "premium_trial_end_date": {
      "type": "string",
      "format": "date"
    },
    "regret_threshold": {
      "type": "number",
      "default": 30
    },
    "spending_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "connected_apple_screen_time": {
      "type": "boolean",
      "default": false
    },
    "connected_credit_card": {
      "type": "boolean",
      "default": false
    },
    "connected_bank": {
      "type": "boolean",
      "default": false
    },
    "plaid_access_token": {
      "type": "string"
    },
    "plaid_item_id": {
      "type": "string"
    },
    "plaid_institution_name": {
      "type": "string"
    },
    "plaid_last_sync_date": {
      "type": "string"
    },
    "checkout_id": {
      "type": "string"
    },
    "subscription_id": {
      "type": "string"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "canceled",
        "expired"
      ]
    },
    "subscription_plan": {
      "type": "string"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "free",
        "plus",
        "pro"
      ],
      "default": "free"
    },
    "credits_balance": {
      "type": "number",
      "default": 10
    }
  },
  "required": [
    "first_name"
  ]
}